userName=Admin
password=admin123
empName=Ranga akunuri
newUserName=NewAdmin
newUserPassword=StrongPass123
newUserConfirmPassword=StrongPass123
searchRole=Admin
searchStatus=Enabled
newStatus=Disabled
